<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ikra's Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Ikra's Portfolio</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section>
        <h2>About Me</h2>
        <p>Hi, I'm Ikra! I'm 30 years old and passionate about technology, web development, and continuous learning.</p>
        <p>Some of my hobbies include:</p>
        <ul>
            <li>Coding and building web applications</li>
            <li>Reading about the latest tech trends</li>
            <li>Exploring new places and photography</li>
        </ul>
    </section>
    
    <footer>
        <p>&copy; 2025 Ikra's Portfolio</p>
    </footer>
</body>
</html>
