<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        My Portfolio
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    
    <section class="profile">
        <img src="iqra.jpg" alt="Profile Picture" class="profile-img">
        <p>Hi, I'm Ikra! I'm 30 years old and passionate about technology, web development, and continuous learning.</p>
        <p>Some of my hobbies include:</p>
        <ul>
            <li>Coding and building web applications</li>
            <li>Reading about the latest tech trends</li>
            <li>Exploring new places and photography</li>
        </ul>
    </section>
    
    <section class="projects-container">
        <h2>My Previous Work</h2>
        <div class="project-item">
            <a href="project1.html">
                <img src="images.jpg" alt="Project 1" class="project-img">
                <p>Web Design Project</p>
            </a>
        </div>
        <div class="project-item">
            <a href="project2.html">
                <img src="images (1).jpg" alt="Project 2" class="project-img">
                <p>Business Website</p>
            </a>
        </div>
    </section>
    
    <section class="contact">
        <h2>Contact Me</h2>
        <form id="contactForm">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
            
            <button type="submit">Send</button>
        </form>
    </section>
    
    <footer>
        &copy; 2025 Ikra's Portfolio. All rights reserved.
    </footer>
</body>
</html>
