<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Student Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>My Portfolio</header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <section class="profile">
        <img src="iqra.jpg" alt="Profile Picture" class="profile-img">
        <p>Hi, I'm Ikra! I'm 30 years old and passionate about technology, web development, and continuous learning.</p>
        <p>Some of my hobbies include:</p>
        <ul>
            <li>Coding and building web applications</li>
            <li>Reading about the latest tech trends</li>
            <li>Exploring new places and photography</li>
        </ul>
    </section>
    <footer>&copy; 2025 Ikra's Portfolio. All rights reserved.</footer>
</body>
</html>