<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Student Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>My Portfolio</header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <section class="projects-container">
        <h2>My Previous Work</h2>
        <div class="project-item">
            <a href="project1.html">
                <img src="images.jpg" alt="Project 1">
                <p>Web Design Project</p>
            </a>
        </div>
        <div class="project-item">
            <a href="project2.html">
                <img src="images (1).jpg" alt="Project 2">
                <p>Business Website</p>
            </a>
        </div>
    </section>
    <footer>&copy; 2025 Ikra's Portfolio. All rights reserved.</footer>
</body>
</html>