body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #ffecd2, #fcb69f);
    color: #333;
    text-align: center;
}

header {
    background: linear-gradient(to right, #ff6a00, #ee0979);
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 24px;
}

nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ffecd2;
}

section {
    padding: 20px;
    text-align: center;
    background: white;
    margin: 20px auto;
    width: 80%;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #ccc;
}

h2 {
    color: #ee0979;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    background: #ff6a00;
    color: white;
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
}

form {
    max-width: 400px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #ccc;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background: linear-gradient(to right, #ff6a00, #ee0979);
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background: linear-gradient(to right, #ee0979, #ff6a00);
}

footer {
    text-align: center;
    padding: 15px;
    background: linear-gradient(to right, #ff6a00, #ee0979);
    color: white;
    font-size: 14px;
}

/* Adding CSS animation */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

.profile-img {
    width: 200px;
    height: auto;
    border-radius: 50%;
    box-shadow: 0px 0px 10px #777;
    animation: fadeIn 2s ease-in-out;
}
